<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <div id="contenedor">
<h1>Cuin Arvizu Victor Rey</h1>
<h2>Mis trabajos</h2>
<h3>IC-32M</h3>
<nav>
    <ul>
    <li><a href="curriculum.html">CV</a></li>
    <li><a href="paguina.html">Amazon</a></li>
    <li><a href="pag2.html">Pepsico</a></li>
    <li><a href="caja2.html">Caja</a></li>
    <li><a href="form.html">formulario</a></li>
    <li><a href="text.html">parrafos y links</a></li>
    <li><a href="text2.html">segunda pag </a></li>
    <li><a href="caja.html">caja</a></li>
    <li><a href="form3.html">formulario</a></li>
    <li><a href="formfinal.html">ultimo Formulario</a></li>
</ul>
</nav>
</body>
</html>